# messaging-bridges

./: pom.xml
amq-camel-jms-bridge/: README.md  pom.xml
amq-camel-jms-bridge/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
amq-camel-jms-bridge/src/main/resources/amq/config/etc/: com.redhat.amq.camel.jms.bridge.cfg
amq-camel-jms-bridge/src/main/resources/amq/features/: amq-camel-jms-bridge-1.0.0-features.xml
amq-camel-jms-bridge/src/main/resources/jboss/config/: setup.cli
jboss-camel-jms-bridge/: README.md  pom.xml
jboss-camel-jms-bridge/jboss-camel-jms-bridge-ear/: .project  pom.xml
jboss-camel-jms-bridge/jboss-camel-jms-bridge-web/: pom.xml
jboss-camel-jms-bridge/jboss-camel-jms-bridge-web/src/main/resources/jboss/config/: setup.cli
jboss-camel-jms-bridge/jboss-camel-jms-bridge-web/src/main/webapp/WEB-INF/: web.xml
jboss-camel-jms-bridge/jboss-camel-jms-bridge-web/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
jboss-camel-jms-bridge/jboss-camel-jms-bridge-web/src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
jboss-camel-jms-bridge/src/main/resources/jboss/config/: setup.cli
