<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat</groupId>
	<artifactId>jboss-camel-jms-bridge</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

        <name>ActiveMQ-HornetQ Bridge on JBoss EAP</name>
        <url>http://www.redhat.com</url>

	<modules>
		<module>jboss-camel-jms-bridge-web</module>
		<module>jboss-camel-jms-bridge-ear</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<camel.version>2.12.0.redhat-610379</camel.version>
		<activemq.version>5.9.0.redhat-610379</activemq.version>
		<spring.version>3.2.8.RELEASE</spring.version>
		<jms-ibm>7.0.1.7</jms-ibm>
		<wmq.install.path>${project.basedir}/bin/wmq</wmq.install.path>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.redhat</groupId>
				<artifactId>camel-jms-bridge-web</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jms</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<!-- the ActiveMQ client with connection pooling -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-client</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-camel</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>${activemq.version}</version>
			</dependency>

			<!-- the ActiveMQ broker is optional and can be removed if connecting 
				to a remote broker only -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-broker</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-spring</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-kahadb-store</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>3.15</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- WebSphere MQ -->
                        <!--
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>mq</artifactId>
				<version>${jms-ibm}</version>
				<scope>system</scope>
				<systemPath>${wmq.install.path}/com.ibm.mq.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>mqjms</artifactId>
				<version>${jms-ibm}</version>
				<scope>system</scope>
				<systemPath>${wmq.install.path}/com.ibm.mqjms.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>dhbcore</artifactId>
				<version>${jms-ibm}</version>
				<scope>system</scope>
				<systemPath>${wmq.install.path}/dhbcore.jar</systemPath>
			</dependency>
			-->

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<!-- testing -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test-spring</artifactId>
				<version>${camel.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<repositories>
		<repository>
			<id>JBOSS_NEXUS</id>
			<url>http://maven.repository.redhat.com/techpreview/all/</url>
		</repository>
		<repository>
			<id>Fusesource</id>
			<url>http://repo.fusesource.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>JBOSS_NEXUS</id>
			<url>http://maven.repository.redhat.com/techpreview/all/</url>
		</pluginRepository>
		<pluginRepository>
			<id>Fusesource</id>
			<url>http://repo.fusesource.com/nexus/content/repositories/releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
				<!-- Due to Maven's lack of intelligence with EARs we need to configure 
					the jboss-as maven plugin to skip deployment for all modules. We then enable 
					it specifically in the ear module. -->
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.0.2.Final</version>
					<inherited>true</inherited>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-maven-plugin</artifactId>
					<version>${camel.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
