<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.redhat</groupId>
		<artifactId>camel-jms-bridge</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>jboss-camel-jms-bridge-ear</artifactId>
	<packaging>ear</packaging>

	<name>JMS Bridge with Camel EAR module</name>

    <properties>
		<wmq.install.path>${project.basedir}/../bin/wmq</wmq.install.path>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.redhat</groupId>
			<artifactId>jboss-camel-jms-bridge-web</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
    
	<build>
		<finalName>camel-jms-bridge</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<!-- Register our War as a web module, and set the context root -->
						<webModule>
							<groupId>com.redhat</groupId>
							<artifactId>jboss-camel-jms-bridge-web</artifactId>
							<contextRoot>/jboss-camel-jms-bridge-web</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
